[gd_scene load_steps=4 format=3 uid="uid://dxt5trxymdfds"]

[ext_resource type="Script" path="res://scripts/player/player_moviment.gd" id="1_l4n1v"]
[ext_resource type="Texture2D" uid="uid://cu1pv38xgetuk" path="res://assets/sprites/players/elfa/Elfa2-Sheet.png" id="2_7j3f0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c41pk"]
size = Vector2(13, 15)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_l4n1v")
is_dead = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7j3f0")
hframes = 5
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_c41pk")
