[gd_scene load_steps=2 format=3 uid="uid://crq7hl6eo6dwe"]

[ext_resource type="Script" path="res://objects scenes/match/MatchManager.gd" id="1_eis26"]

[node name="Node2D" type="Node2D"]

[node name="GameManager" type="Node" parent="."]

[node name="MatchManager" type="Node" parent="."]
script = ExtResource("1_eis26")
